spring.application.name=JavaSpringBootAssignments
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true

#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show query
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
